POST /admin/login?page=%27%3E%3CSCeipr%3EALERT()%3C/Script%3E HTTP/1.1
Host: 192.168.56.106
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 145
Origin: http://192.168.56.106
Connection: close
Referer: http://192.168.56.106/admin/login?page=%27%3E%3CSCeipr%3EALERT()%3C/Script%3E
Cookie: session=eyJfZnJlc2giOmZhbHNlLCJjc3JmX3Rva2VuIjoiNTE2NzMwNTJlOGY3ZjkxYzFlYTZlN2U0MWE1NjNkYTI5NDUzZWFjZCJ9.X0P-XA.mDLH57wulqU_BZ8R3DeSIxbNf_o
Upgrade-Insecure-Requests: 1

csrf_token=IjUxNjczMDUyZThmN2Y5MWMxZWE2ZTdlNDFhNTYzZGEyOTQ1M2VhY2Qi.X0P-XA.JvLDtw3opI8rRRD094yh1Cpy7IM&username=adnu&password=jynar&submit=Submit